<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Container1" id="randomContainer">
        <h1>Best Valentain couple</h1>
        <div class="box2">
            <p class="boy" id="Male">Male</p>
            <span class="heart">❤️</span>
            <p class="girl" id="Female">Female</p>
        </div>
        <button class="btn" onclick="show()">Pick random couple</button>
    </div>
    <script src="app.js"></script>
</body>

</html>